# HTTP Strict Transport Security (HSTS)
add_header Strict-Transport-Security "max-age=2592000; includeSubDomains; preload";

# Content Security Policy (CSP)
add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' 'unsafe-eval' https: data: blob:;";

# Cross Site Scripting
add_header X-XSS-Protection "1; mode=block";

# Avoid click-jacking attacks
add_header X-Frame-Options "SAMEORIGIN";

# Avoid MIME type sniffing
add_header X-Content-Type-Options "nosniff";

# Referrer Policy
add_header Referrer-Policy "same-origin";

# Permissions Policy
add_header Permissions-Policy "geolocation=(),midi=(),notifications=(),push=(),sync-xhr=(),accelerometer=(),gyroscope=(),magnetometer=(),payment=(),camera=(),microphone=(),usb=(),xr=(),speaker=(self),vibrate=(),fullscreen=(self)";
